arup-group/gofer-news/.github/actions/deploy/action.yml
name: Deploy
description: Deploys news articles with metadata to S3

inputs:
  bucket_url:
    required: true
    description: URL of the S3 bucket (as defined by Cloudfront behaviour)
  distribution_id:
    required: true
    description: ID of the Cloudfront distribution
  account_id:
    required: true
    description: ID of the AWS account
  region:
    required: true
    description: Name of the AWS region
  environment:
    required: true
    description: Name of the environment being deployed to (e.g. dev)

runs:
  using: "composite"
  steps:
    - name: Generate metadata
      shell: bash
      run: |
        output=$(echo "[]" | jq '.')

        for dir in news/*; do
          metadata=$(jq '.' "$dir/metadata.json")

          metadata=$(echo "$metadata" | jq --arg url "${{ inputs.bucket_url }}/$dir/banner.svg" '. + {bannerUrl: $url}')
          metadata=$(echo "$metadata" | jq --arg url "${{ inputs.bucket_url }}/$dir/smallBanner.svg" '. + {smallBannerUrl: $url}')
          metadata=$(echo "$metadata" | jq --arg url "${{ inputs.bucket_url }}/$dir/smallImage.svg" '. + {smallImageUrl: $url}')
          metadata=$(echo "$metadata" | jq --arg url "${{ inputs.bucket_url }}/$dir/details.md" '. + {detailsUrl: $url}')

          output=$(echo "$output" | jq --argjson o "$metadata" '. += [$o]')
        done

        echo "$output" >metadata.json

    - name: Prepare directory for upload
      shell: bash
      run: |
        mkdir for_upload
        mv metadata.json for_upload
        mv news for_upload

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: arn:aws:iam::${{ inputs.account_id }}:role/GitHub
        role-session-name: rolesession
        aws-region: ${{ inputs.region }}

    - name: Upload files to S3
      shell: bash
      working-directory: for_upload
      run: |
        aws s3 sync --delete . s3://gofer-news-${{ inputs.environment }}/gofer-news

    - name: Invalidate Cache
      shell: bash
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.distribution_id }} --paths "/gofer-news/*"

arup-group/gofer-news/.github/workflows/2-release-to-uat.yml
- name: Deploy to UAT B2C
  uses: ./.github/actions/deploy
  with:
    bucket_url: https://gofer-uat-b2c.oasys-software.com/gofer-news
    distribution_id: E3DRQN2WX88FA3
    account_id: 529952274877
    region: eu-west-1
    environment: uat-b2c

arup-group/gofer-news/.github/workflows/2-release-to-uat.yml
- name: Deploy to UAT UK
  uses: ./.github/actions/deploy
  with:
    bucket_url: https://gofer-uat.oasys-software.com/gofer-news
    distribution_id: E2UGN9AFT1U7UC
    account_id: 529952274877
    region: eu-west-1
    environment: uat

arup-group/gofer-news/.github/workflows/3-release-to-prod.yml
- name: Deploy to prod B2C
  uses: ./.github/actions/deploy
  with:
    bucket_url: https://app.oasysgofer.com/gofer-news
    distribution_id: EEWLNL4M3Y7RP
    account_id: 773236643202
    region: eu-west-1
    environment: b2cuk

arup-group/gofer-news/.github/workflows/2-release-to-uat.yml
- name: Deploy to UAT AU
  uses: ./.github/actions/deploy
  with:
    bucket_url: https://au.gofer-uat.oasys-software.com/gofer-news
    distribution_id: ERET66YO0D6YS
    account_id: 529952274877
    region: ap-southeast-2
    environment: au-uat